// Задача 39: Напишите программу, которая перевернёт одномерный массив
//  (последний элемент будет на первом месте, а первый - на последнем и т.д.)
// [1 2 3 4 5] -> [5 4 3 2 1]
// [6 7 3 6] -> [6 3 7 6]

// Задача на разворот массива решена правильно) только длину можно было получить int middle = length / 2;, и тогда можно было бы не округлять вещественное число. Хотя от его округления все равно нет никакого толку, поскольку когда делятся целое число на целое, то результат тоже будет целым)

void revertArray(int[] arr)
{
	for (int i = 0; i < arr.Length / 2; i++)
	{
		int temp = arr[i];
		arr[i] = arr[arr.Length - i - 1];
		arr[arr.Length - i - 1] = temp;
	}
}

int[] nums = new int[5] { 1, 2, 4, 3, 5 };
revertArray(nums);
for (int i = 0; i < 5; i++)
{
	Console.Write(" " + nums[i]);
}