// Задача 14: Напишите программу, которая принимает на вход число и проверяет,
// кратно ли оно одновременно 7 и 23.

Console.WriteLine("Введите число:");
int number = Convert.ToInt32(Console.ReadLine());
if ((number % 7) == 0 && ((number % 23) == 0))
{
	Console.WriteLine("Ваше число кратно одновременно 7 и 23. Поздравляю :)");
}
else
{
	Console.WriteLine("Ваше число оказалось не кратно одновременно 7 и 23. Может быть оно кратно кому-то из них, но правды мы никогда не узнаем...");
}