// Задача 29: Напишите программу, которая задаёт массив из 8 элементов
//  и выводит их на экран. Данные вводятся с консоли пользователем.

void arrayEightElements()
{
	int[] array = new int[8];
	for (int i = 0; i < 8; i++)
	{
		Console.WriteLine("Введите " + i + " элемент");
		array[i]=Convert.ToInt32(Console.ReadLine());
	}
	for (int j=0; j<8; j++){
		Console.Write(array[j]+"; ");
	}
}
arrayEightElements();
//Не смогла придумать как можно сделать, если среди элементов массива
// будут разные типы данных. Или если заранее не будет известно, 
// что пользователь введет именно определенный тип данных. Как это можно сделать? :)