// Задача 9.Напишите программу, которая выводит случайное число из отрезка [10, 99] 
//и показывает наибольшую цифру числа.
// 78 -> 8
// 12-> 2
// 85 -> 8

Random rnd = new Random();
int number = rnd.Next(10, 99);
if ((number / 10) > (number % 10))
{
	Console.WriteLine("Случайное число: " + number + ", наибольшая цифра числа: " + (number / 10));
}
else
{
	Console.WriteLine("Случайное число: " + number + ", наибольшая цифра числа: " + (number % 10));
}
