// Задача 18: Напишите программу, которая по заданному номеру четверти,
//  показывает диапазон возможных координат точек в этой четверти (x и y).

Console.WriteLine("Введите номер координатной четверти:");
int number = Convert.ToInt32(Console.ReadLine());
switch (number)
{
    case 1:
        Console.WriteLine("Диапазон возможных координат точек (X;Y)[-Бесконечность; Бесконечность]");
        break;
    case 2:
        Console.WriteLine("Диапазон возможных координат точек (X;Y)[Бесконечность; Бесконечность]");
        break;
    case 3:
        Console.WriteLine("Диапазон возможных координат точек (X;Y)[Бесконечность; -Бесконечность]"); //Подскажите, пожалуйста, как в С# сделать читаемым знак ∞ в консоли с:
        break;
    case 4:
        Console.WriteLine("Диапазон возможных координат точек (X;Y)[-Бесконечность; -Бесконечность]");
        break;
    default:
        Console.WriteLine("Координатные четверти потому и четверти. Введите число от 1 до 4 :)");
        break;
}
